# Variables are used for the local development

# Config google login account
REACT_APP_GG_API_KEY=AIzaSyDhAx70KC-zS-Nn32GsclawQaW1OYVOLmU
REACT_APP_GG_CLIENT_ID=719912019260-du1r7a4sova93ua9v1u4q3e4hpsjp26r.apps.googleusercontent.com
