# Variables are used for the production build

# Config google login account
GG_API_KEY=AIzaSyDhAx70KC-zS-Nn32GsclawQaW1OYVOLmU
GG_CLIENT_ID=719912019260-du1r7a4sova93ua9v1u4q3e4hpsjp26r.apps.googleusercontent.com
