# Variables are used for the production build

# Config google login account
NEXT_PUBLIC_GG_API_KEY=AIzaSyDhAx70KC-zS-Nn32GsclawQaW1OYVOLmU
NEXT_PUBLIC_GG_CLIENT_ID=719912019260-du1r7a4sova93ua9v1u4q3e4hpsjp26r.apps.googleusercontent.com
